<!DOCTYPE html>
<html>
	<head>
		<title>My Portfolio</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://kit.fontawesome.com/3716879ff8.js" crossorigin="anonymous"></script>
		<style type="text/css">
			html {
			  	scroll-behavior: smooth;
			}

			body {
				margin: 0;
				padding: 0;
			  	background-color: #2C3639;
			  	color: white;
			}

			* {
				margin: 0;
				padding: 0;
			}

			header {
				padding: 50px;
				text-align: center;
			  	background-color: #2C3639;
			  	position: sticky;
			  	top: 0;
 				/*box-shadow: 0 2px 2px -2px white;*/
			}

			div.gallery img {
			  	width: 100%;
			  	height: auto;
			}

			div.desc {
				font-family: "Lucida Console", "Courier New", monospace;
				font-size: 20px;
			  	padding: 15px;
			  	text-align: center;
			}

			* {
			  	box-sizing: border-box;
			}

			.responsive {
			  	padding: 0 6px;
			  	display: inline-block;
			  	width: 14.99999%;
			}

			@media only screen and (max-width: 700px) {
			  	.responsive {
			    	width: 49.99999%;
			    	margin: 6px 0;
			  	}
			}

			@media only screen and (max-width: 500px) {
			  	.responsive {
			    	width: 100%;
			  	}
			}

			.clearfix:after {
			  	content: "";
			  	display: table;
			  	clear: both;
			}

			img {
				border-radius: 50%;
			}

			content {
				font-family: Arial, Helvetica, sans-serif;
				text-align: center;
			}

			content #about{
				padding:10px;
				margin: 10px;
				display: block;
				font-size: 25px;
			}

			content #education{
				padding:10px;
				margin: 10px;
				display: block;
				font-size: 25px;
			}

			content #contact{
				padding:10px;
				margin: 10px;
				display: block;
				font-size: 25px;
			}

			content #experience{
				padding:10px;
				margin: 10px;
				display: block;
				font-size: 25px;
			}

			content #skill{
				padding:10px;
				margin: 10px;
				display: block;
				font-size: 25px;
			}

			.nav {
			  	overflow: hidden;
			}

			.nav a {
			  	display: inline-block;
			  	color: #f2f2f2;
			  	text-align: center;
			  	padding: 14px 16px;
			  	text-decoration: none;
			  	font-size: 17px;
			}

			.nav a:hover {
			  	background-color: #ddd;
			  	color: black;
			}

			footer {
			  	position: absolute;
			  	bottom: 0;
				margin-left: 25px;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="responsive">
			  <div class="gallery">
			    <a target="_blank" href="Image1.png">
					<img src="Image1.png" alt="Image1" width="500" height="500">
			    </a>
			    <div class="desc">
			    	YOS RIO PURAGA
			    </div>
			  </div>
			</div>
			<p>
				<q style="font-style: italic;">When I wrote this code, only God and I understood what I did. Now only God knows.</q>
			</p>
			<br>
			<div class="nav">
			  <a style="background-color: #3F4E4F;" class="menu" id="menu-about" onclick="direct('about','menu-about',this)" href="#about">
			  	<div class="fas fa-user"></div> &nbsp; About</a>
			  <a class="menu" id="menu-education" onclick="direct('education','menu-education',this)" href="#education">
			  	<div class="fas fa-school"></div> &nbsp; Education</a>
			  <a class="menu" id="menu-contact" onclick="direct('contact','menu-contact',this)" href="#contact">
			  	<div class="fas fa-envelope"></div> &nbsp; Contact</a>
			  <a class="menu" id="menu-experience" onclick="direct('experience','menu-experience',this)" href="#experience">
			  	<div class="fas fa-code"></div> &nbsp; Experience</a>
			  <a class="menu" id="menu-skill" onclick="direct('skill','menu-skill',this)" href="#skill">
			  	<div class="fa-solid fa-person-walking"></div> &nbsp; Skill</a>
			</div>
		</header>
		<div class="clearfix"></div>
		<content>
			<div class="tabcontent" id="about">
				<div style="display: inline-block; text-align: left;">
					<p style="color: #E7F6F2;">
						Year of Birth &nbsp; : 
						<span style="color: #DCD7C9;">1998</span>
					</p>
					<br>
					<p style="color: #E7F6F2;">
						Domicile &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : 
						<span style="color: #DCD7C9;">Indramayu, Jawa Barat</span>
					</p>
					<br>
					<p style="color: #E7F6F2;">
						Profession &nbsp;&nbsp;&nbsp;&nbsp; : 
						<span style="color: #DCD7C9;">Software Engineer</span>
					</p>
				</div>
			</div>

			<div class="tabcontent" id="education" style="display: none">
				<div style="display: inline-block; text-align: left;">
					<p style="color: #E7F6F2;">
						2013-2016 &nbsp; : 
						<span style="color: #DCD7C9;">SMA Negeri 1 Sindang, Indramayu</span>
					</p>
					<br>
					<p style="color: #E7F6F2;">
						2016-2020 &nbsp;&nbsp;: 
						<span style="color: #DCD7C9;">Universitas Sanata Dharma (Jurusan Informatika)</span>
					</p>
				</div>
			</div>

			<div class="tabcontent" id="contact" style="display: none">
				<div style="display: inline-block; text-align: left;">
					<p style="color: #E7F6F2;">
						<a href="mailto: yosrio.id@gmail.com" style="color: #DCD7C9; text-decoration: none;" target="_blank">
							<span class="fa-solid fa-envelope"/> &nbsp; yosrio.id@gmail.com</a>
					</p>
					<br>
					<p style="color: #E7F6F2;">
						<a href="https://github.com/yosrioid" style="color: #DCD7C9; text-decoration: none;" target="_blank">
							<span class="fa-brands fa-github"/> &nbsp;yosrioid</a>
					</p>
					<br>
					<p style="color: #E7F6F2;">
						<a href="https://www.instagram.com/yosrio_/" style="color: #DCD7C9; text-decoration: none;" target="_blank">
							<span class="fa-brands fa-instagram"/> &nbsp;yosrio_</a>
					</p>
				</div>
			</div>

			<div class="tabcontent" id="experience" style="display: none">
				<div style="display: inline-block; text-align: left;">
					<p style="color: #E7F6F2;">
						Aug 2020 - Now &nbsp; : 
						<span style="color: #DCD7C9;">Icube By Sirclo</span>
					</p>
				</div>
			</div>

			<div class="tabcontent" id="skill" style="display: none">
				<div style="display: inline-block; text-align: left;">
					<p style="color: #E7F6F2;">
						<span style="color: #DCD7C9;">Data Science</span>
					</p>
					<br>
					<p style="color: #E7F6F2;">
						<span style="color: #DCD7C9;">Java Backend Dev</span>
					</p>
					<br>
					<p style="color: #E7F6F2;">
						<span style="color: #DCD7C9;">PHP Backend Dev</span>
					</p>
					<br>
					<p style="color: #E7F6F2;">
						<span style="color: #DCD7C9;">Magento 2</span>
					</p>
				</div>
			</div>
		</content>
		<footer>
			<div style="color: #D6D5A8;">
				Simple Portfolio v.1 - Disclaimer: I'm not a FE developer, i'm just learning to be a FE dev.
			</div>
		</footer>
	</body>
	<script type="text/javascript">
		function direct(pageName,menuName,elmnt) {
			var i, tabcontent, menu;
		    tabcontent = document.getElementsByClassName("tabcontent");
		    for (i = 0; i < tabcontent.length; i++) {
		        tabcontent[i].style.display = "none";
		    }

		    menu = document.getElementsByClassName("menu");
		    for (i = 0; i < menu.length; i++) {
		        menu[i].style.background = "";
		    }

		    document.getElementById(menuName).style.background = "#3F4E4F";
		    document.getElementById(pageName).style.display = "";
		}
	</script>
</html>
